DATABASE_URL=postgres://mac:pppp@stage-db:5432/ppp_stage
POSTGRES_USER=mac
POSTGRES_PASSWORD=pppp
POSTGRES_DB=ppp_stage
CLIENT_URL=VITE_API_URL=https://dxcvad0o82c6i.cloudfront.net/api
JWT_SECRET=7c8aab8399e52d4e0a49df1e15f5e377ec2c8a8a3d4a3c3f84e2aa3fd1a238cd
NODE_ENV=stage
PORT=8080
